server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /buddyboss-timeline_files/ {
        alias /usr/share/nginx/html/buddyboss-timeline_files/;
    }

    # Example of mocking a POST request
    # location /api/submit_form {
    #     if ($request_method = POST) {
    #         add_header 'Content-Type' 'application/json';
    #         return 200 '{"status": "success", "message": "Form submitted successfully!"}';
    #     }
    #     return 404; # Not found for other methods
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 